# java_pkrss

./: .gitignore
news/: pom.xml
news/doc/ldl/: localInstall.txt  maven.txt  technology.txt
news/src/main/java/com/pkrss/server/base/: ApplicationServletListener.java  ResponseFlag.java  StatusCode.java
news/src/main/java/com/pkrss/server/cache/: BaseCache.java  BaseMapCache.java  CourseLiveCache.java  MyJedisPool.java  TokenCache.java
news/src/main/java/com/pkrss/server/cache/jedis/: BaseCache.java  BaseMapCache.java  CourseLiveCache.java  MyJedisPool.java  NullCache.java  TokenCache.java
news/src/main/java/com/pkrss/server/component/: RssView.java
news/src/main/java/com/pkrss/server/constant/: PageConstant.java  ServerConfig.java  ServerConstants.java  SysWarnLevel.java
news/src/main/java/com/pkrss/server/controller/: BaseReadonlyRecordController.java  HomeController.java  RssCatalogController.java  RssItemController.java  RssLocaleController.java  RssTableController.java  ViewMsnryController.java
news/src/main/java/com/pkrss/server/domain/: KV.java  Media.java  RssCatalog.java  RssItem.java  RssLocale.java  RssTable.java  RssTableAdd.java  RssTableMv.java  User.java
news/src/main/java/com/pkrss/server/filter/: AcceptHeaderLocaleFilter.java  AuthorityAnnotationInterceptor.java  CrossDomainInterceptor.java  LocaleFilter.java  LogFilter.java  SimpleCORSFilter.java
news/src/main/java/com/pkrss/server/helper/: Pager.java  RssLocaleHelper.java
news/src/main/java/com/pkrss/server/http/request/: BasePageRequestUrlParams.java
news/src/main/java/com/pkrss/server/http/response/: BasePageResponse.java  BaseResponse.java  EmptyResponse.java
news/src/main/java/com/pkrss/server/mapper/: KVMapper.java  MediaMapper.java  RssCatalogMapper.java  RssItemMapper.java  RssLocaleMapper.java  RssTableAddMapper.java  RssTableMapper.java  RssTableMvMapper.java  UserMapper.java
news/src/main/java/com/pkrss/server/secure/: APIAuthenticationEntryPoint.java  APIAuthenticationToken.java  CacheSecurityContextRepository.java  PreAuthorize.java  UserContext.java  UsernamePasswordAuthenticationProvider.java
news/src/main/java/com/pkrss/server/service/: BaseService.java  RssCatalogService.java  RssItemService.java  RssLocaleService.java  RssTableService.java
news/src/main/java/com/pkrss/server/service/impl/: BaseServiceImpl.java  RssCatalogServiceImpl.java  RssItemServiceImpl.java  RssLocaleServiceImpl.java  RssTableServiceImpl.java
news/src/main/java/com/pkrss/server/share/: ResponseCode.java  SharedConstants.java
news/src/main/java/com/pkrss/server/utils/: AuthUtil.java  BeanUtils.java  DateTimeUtils.java  FileUtil.java  HttpUtil.java  IpUtil.java  JsonUtil.java  PageUtil.java  PropertiesUtils.java  RandomUtil.java  ResponseUtils.java  SerializeUtil.java  StringUtil.java  UuidUtil.java  WebAppsPathUtil.java
news/src/main/resources/: applicationContext.xml  default.properties  generatorConfig.xml  local.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  wx.properties
news/src/main/resources/mapper/: KVMapper.xml  MediaMapper.xml  RssCatalogMapper.xml  RssItemMapper.xml  RssLocaleMapper.xml  RssTableAddMapper.xml  RssTableMapper.xml  RssTableMvMapper.xml  UserMapper.xml
news/src/main/resources/messages/: message.properties
news/src/main/webapp/: index.html
news/src/main/webapp/WEB-INF/: web.xml
news/src/main/webapp/WEB-INF/views/: viewMsnry.jsp
news/src/main/webapp/WEB-INF/views/home/: common.jsp  msnry.jsp
news/src/main/webapp/WEB-INF/views/tmpl/: main_body.jsp  main_head.jsp  main_tail.jsp
news/src/main/webapp/static/css/common/: default.css
news/src/main/webapp/static/js/common/: pk.ext.js
news/src/main/webapp/views/template/: main_body.jsp  main_head.jsp
