
## Why
# because one file, can sure local.properties loaded after default.properties.


####################################################################################
## for mysql

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/sp500ccbd11028f?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=
db.initialSize=1
db.maxActive=140
db.maxIdle=50
db.maxWait=20
db.poolPreparedStatements=true

druid.minIdle=1
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat

####################################################################################
## for redis

redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.ip=127.0.0.1
redis.port=6379
redis.password=

####################################################################################
## for server

server.localhost=true
# sub system sign key, for wx dev, rtmp script
server.subSysSignKey=1c9e75a5aab7912e765caf00a23b4316

####################################################################################
## for weixin

wx_mpId_1=1281869501
wx_appId_1=wx381fd70418d0c8c8
wx_appSecret_1=e2f81d6c1db72bc48154f10539da6e99
wx_token_1=Z3CnBnY44f2Ya8vcjQby248B832V8JjA
wx_aesKey_1=jUOJwLG2wFH4E0q8ZQUdtvCeICrJ62tqMGknhOBUwEp
